<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:background="#FDDD63">

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timepicker"
            android:numbersBackgroundColor="#A3D05F"
            android:numbersSelectorColor="@color/colorPrimary"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_start"
            android:text="Đặt"
            android:layout_below="@+id/tv_timePicker"
            android:layout_centerHorizontal="true"
            android:background="#A3D05F"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timePicker"
            android:hint="00:00"
            android:layout_margin="30dp"
            android:textSize="50sp"
            android:layout_below="@+id/timepicker"
            android:layout_centerHorizontal="true"
            android:textColor="#101F2C"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kéo xuống để đặt báo thức"
            android:textSize="16sp"
            android:layout_above="@+id/bt_start"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn hãy suy nghĩ kỹ trước khi ấn Đặt, Bạn sẽ không thể xóa giờ báo thức sau khi đã đặt"
            android:layout_below="@+id/bt_start"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="20dp"/>

    </RelativeLayout>
</ScrollView>

