<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activities.MainActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
        android:id="@+id/analog_clock"
        android:layout_width="206dp"
        android:layout_height="205dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/image_clock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textClock"
        app:layout_constraintVertical_bias="0.451" />


    <!--<at.markushi.ui.CircleButton-->
    <!--android:id="@+id/imageButton"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/icon_setting_white"-->
    <!--app:cb_color="#99CC00"-->
    <!--app:cb_pressedRingWidth="8dip"-->
    <!--app:layout_constraintTop_toTopOf="@+id/guideline"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--android:layout_marginStart="16dp" />-->

    <!--<at.markushi.ui.CircleButton-->
    <!--android:id="@+id/circleButton"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:src="@drawable/icon_add"-->
    <!--app:cb_color="#99CC00"-->
    <!--app:cb_pressedRingWidth="8dip"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/guideline"-->
    <!--android:layout_marginEnd="16dp" />-->

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/iv_switch_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_switch_on" />

        <TextView
            android:id="@+id/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="17dp"
            android:text="Guide"
            android:textColor="@color/colorTextWhite" />

        <at.markushi.ui.CircleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_guide"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_help_guide" />

        <RelativeLayout
            android:id="@+id/layout_alarm_information"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_switch_on">

            <TextView
                android:id="@+id/tv_alarmtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="6:00"
                android:textColor="@color/colorTextWhite"
                android:textSize="74sp" />

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alarmtime"
                android:layout_margin="8dp"
                android:text="Lĩnh vực: Java"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/iv_setting_blue_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:src="@drawable/icon_setting_blue" />

            <at.markushi.ui.CircleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/iv_setting_blue_icon"
                android:padding="8dp"
                android:src="@drawable/icon_trash_red" />
        </RelativeLayout>


    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <TextClock
        android:id="@+id/textClock3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/analog_clock"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.508"
        android:textSize="40sp"
        android:textColor="@color/colorTextWhite"/>

</android.support.constraint.ConstraintLayout>
