<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:weightSum="22">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_backAlarm1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3.00"
                android:text="New Alarm"
                android:textAlignment="center"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_size_20sp" />

            <ImageView
                android:id="@+id/bt_acceptAlarm1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_done" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:timePickerMode="clock" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_timePicker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3:20"
                android:textAlignment="center"
                android:textColor="@color/colorTextWhite"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Set" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_configalarm_marginStart"
                android:text="Ringtone"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_music"
                android:layout_width="@dimen/element_alarmconfig_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_configalarm_marginStart"
                android:text="Topic"
                android:textColor="@color/colorTextWhite"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_topic"
                android:layout_width="@dimen/element_alarmconfig_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_backAlarm2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_back" />

            <ImageView
                android:id="@+id/bt_acceptAlarm2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/icon_done" />
        </LinearLayout>
    </LinearLayout>